import beans.SleepMaker;
import beans.Tourist;
import beans.TouristBus;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import places.Brewer;
import stops.*;

import java.util.List;
import java.util.Set;
import java.util.concurrent.*;
import java.util.concurrent.locks.Condition;
import java.util.concurrent.locks.ReentrantLock;


/*Вся тема многопоточности – один проект Maven, каждое задание – отдельный модуль.
        Все зависимости подключать через DependencyManagement.
        Весь вывод на экран осуществлять через логгер log4j/slf4j

        Задание - обязательное
        Для решения данной задачи использовать только java.util.concurrent.
        Описать работу туристического менеждера.
        Представим на минутку, что Вы менеджер туристической фирмы.
        В Ваши обязанности входит разработка и реализация туристического маршрута.
        У Вас есть туристический автобус на 40 мест.
        Предположим, что все билеты на тур уже проданы и автобус готов отправляться.
        Отправляется он только, когда в точку сбора прибудут все 40 туристов.
        У каждого туриста предусмотреть поле isInTravel, которое при посадке будет установлено в true.
        На каждой остановке турист сделает n-фото (1-5).
        Для этого предусмотреть счетчик фотографий (одно фото – просто инкремент).
        Первой остановкой будет Прага.
        Туристы спешат в Старый город, чтобы выпить по пинте темного чешского пива.
         Но купить его можно только у одного пивовара, поэтому все вынуждены выстроиться в очередь.
         Да и пьют пиво все по-разному, кто-то за секунду, а кто-то и за 5.
         Пусть это время будет стандартным временем употребления пищи для каждого туриста,
         определить его как внутренний рандом в конструкторе туриста.
        Автобус подождет всех.
        Дальше туристы отправляются в Париж, Лувр.
        Они спешат посмотреть на улыбку Джоконды, но подходить к ней могут только по 5 человек
        одновременно (имею в виду, одновременно стоят 5, один отходит, другой подходит) и стоять 1 секунду.
        Автобус будет ждать, пока все туристы посмотрят на произведение искусства.
        Следующей остановкой будет вечный Рим, где туристы попробуют пиццу или пасту.
        Все разделятся на две равные группы и посетят два тематических ресторана
        (две очереди, четные и нечетные туристы). Обслуживать их будут по 5 человек, то есть забирать из
        очереди 5 человек и одновременно начинать обслуживать, но есть они будут с разной скоростью,
        а значит, и возвращиться в автобус они будут по одному.
        Автобус ждет, пока соберется вся группа.
        Последней остановкой будет побережье Испании, где все могут одновременно отдохнуть на пляже.
        Началом отдыха будем считать приезд автобуса на остановку (начало новой фазы 😉).
        Время отдыха для каждого туриста будет свое случайное, но не более максимально отведенного (например, пять секунд).
        Перед посадкой в автобус каждому туристу будет дана возможность одновременно подключиться
         к общему облаку и скинуть туда все свои фотографии. Алгоритм сброса фото: облаку передать
          состояние внутреннего счетчика фотографий туриста, а от облака получить нуль.
          После обработки фотографий последнего туриста вывести количество фотографий в облаке,
          это должна быть сумма фотографий туристов.
        По окончанию отдыха все туристы собираются в автобусе и он отправляется в конечный пункт,
        где высажывает текущую группу и набирает следующую.
        Высадку туристов можно осуществить с помощью перевода состояния поля isInTravel в false.
        Всего осуществить тур для двух групп (циклически)
        Работу менеджера продемонстрировать с помощью внятного вывода в логгер.

        Задание - необязательное
        Реализовать анализ файлов в папке и всех вложенных в нее по пути, переданному через командную строку.
        Результат должен содержать:
        - общее количество папок;
        - общее количество файлов;
        - общий размер всех файлов;
        Реализовать решение задачи на основе Fork / Join Framework.
        Собрать статистику времени в таблицу (можно руками внести в Excel) для следущих случаев:
        1.	Однопоточное приложение (без Fork / Join Framework)
        2.	Fork / Join Framework с порогом 100% от числа файлов;
        3.	Fork / Join Framework с порогом 50% от числа файлов;
        4.	Fork / Join Framework с порогом 25% от числа файлов;
        5.	Fork / Join Framework с порогом 10% от числа файлов;
        6.	Fork / Join Framework с порогом 1% от числа файлов;
        На основе статистики сделать обоснованные выводы о целесообразности использования Fork / Join Framework для данной задачи. Также указать конфигурацию Вашего компьютера (объем памяти, количество и частоту ядер процессора). Таблицу залить в репозиторий в корне модуля.

        Дедлайн: 04/04/2022 23:59:59*/

public class Route {
    private static final TouristBus TOURIST_BUS = new TouristBus(40);
    private static final CyclicBarrier BARRIER = new CyclicBarrier(40, TOURIST_BUS);


    public static void main(String[] args) throws InterruptedException {
        Tourist tourist = null;
        for (int i = 0; i < 40; i++){
            tourist = new Tourist("Person " + (i + 1), BARRIER);
            TOURIST_BUS.sitToTheBus(tourist);
        }

        for (Tourist t : TOURIST_BUS.getTourist()){
            new Thread(t).start();
            Thread.sleep(100);
        }
























    }
}
